[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 3
skip_glob = .venv/*
[flake8]
ignore = E501, W503, E203, E266, E501, W503, F403
max-line-length = 88
select = C,E,F,W,B,B950
exclude = .git,.venv
per-file-ignores =
    tests/*:F811
[tool.black]
line-length = 88

[coverage:run]
omit = */venv/*

[coverage:report]
omit =
    */venv/*
    */python?.?/*

exclude_lines =
    if __name__ == '__main__':